<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>African Code Week | Learning Module</title>

    <style>
        body{
            background: orange;
            font-family: 'Graphik', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div h3{
            background: orangered;
            padding: 50px 75px;
            margin: 20px;
            width: 250px;
        }
        div h3 a{
            text-decoration: none;
            color:white;
        }
        div h3 a:hover{
            color:mediumturquoise;
        }
    </style>
</head>
<body>

    <h1>Welcome to your Programming Learning Module</h1>
    <div>
        <h3><a href="type/index.html">Explore Typing Lessons</a></h3>
        <h3><a href="learn/index.html"> Start Learning</a></h3>
    </div>
    
</body>
</html>